#AWS
AWS_S3_BUCKET_NAME=your-s3-bucket-name
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

#DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=your_password
DB_DATABASE=parking-booking
